<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mrfsong</groupId>
    <artifactId>stream-tech</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>storm</module>
        <module>spark</module>
        <module>flink</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- ======== storm dependency start ======== -->
            <dependency>
                <groupId>org.apache.storm</groupId>
                <artifactId>storm-core</artifactId>
                <version>1.2.1</version>
            </dependency>
            <!-- ======== storm dependency start ======== -->

            <!-- ======== flink dependency start ======== -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-statebackend-rocksdb_2.12</artifactId>
                <version>1.9.1</version>
            </dependency>
            <!-- ======== flink dependency end ======== -->


            <!-- ======== rocksdb dependency end ======== -->
            <dependency>
                <groupId>org.rocksdb</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>6.3.6</version>
            </dependency>
            <!-- ======== rocksdb dependency end ======== -->

        </dependencies>
    </dependencyManagement>


</project>